{
  "name": "ultimateonboarding",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@gorhom/bottom-sheet": "^4.4.5",
    "@miblanchard/react-native-slider": "^2.2.0",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/slider": "^4.1.10",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/drawer": "^6.5.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.3.5",
    "@reduxjs/toolkit": "^1.9.3",
    "@shopify/flash-list": "1.4.0",
    "@ui-kitten/components": "^5.1.2",
    "@ui-kitten/eva-icons": "^5.1.2",
    "dayjs": "^1.11.7",
    "expo": "~48.0.5",
    "expo-blur": "~12.2.2",
    "expo-clipboard": "^4.1.2",
    "expo-linear-gradient": "~12.1.2",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-curved-bottom-bar": "^3.2.4",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "1.3.2",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-svg": "13.4.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-wagmi-charts": "^2.1.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "victory-native": "^36.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "@types/react-native-svg-charts": "^5.0.12",
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "react-native-svg": "13.4.0"
  },
  "private": true
}
